/* ============ 1. 기본(데스크탑·iPad 가로) : 두?열 ============ */
.main-content {
  display: flex;
  gap: 40px;
}

.sidebar{width:auto;}

/* ── 본문 영역 (Introduction ~ Experiences) ─────────────── */
.content-grid {
  flex: 1;
  display: block;
}


/* ============ 2. iPad 세로(~1024px) : 두 열 그대로, 폭 축소 ============ */
@media (min-width: 1024px) {
  .sidebar { width: 320px; }
  .main-content { gap: 36px; }

  /* Interests + Education 두 블록을 좌우 1:1 로 배치 */
  .info-section {
    display: grid;
    column-gap: 0vw;
    grid-template-columns: repeat(2, minmax(0, max(540px, 30%)));
  }
}

/* ============ 3. 아이폰·태블릿 ≤768px : 사이드바 위 스택 ============ */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;   /* 세로 스택 */
    gap: 36px;
  }

  .sidebar .profile-img {
    width: 70vw;
    height: auto;
    aspect-ratio: 1/1;
    max-width: 240px;
  }

  .info-section {
    flex-direction: column;
    gap: 24px;             /* 세로 간격 고정 */
  }

  .skills-columns { gap: 28px; }
}

/* ============ 4. 초소형 폰 ≤400px : 사이드바 내부·글자 최적화 ============ */
@media (max-width: 400px) {
  .sidebar{width:min(60vw,260px);}

  .sidebar .profile-img{
    width:100%;
    max-width:240px;
  }
  .header-left{margin:0 !important;}
  .header-nav {margin:0 !important;}

  /* ? 레이아웃 : 세로 스택 + 가운데 */
  .main-content{
    flex-direction:column;
    align-items:center;      /* cross-axis 중앙 */
    gap:28px;
    padding:20px 12px;
  }

  /* ? 사이드바 (가로·세로 모두 중앙) */
  .sidebar{
    /* 고정폭/클램프 완전 해제 */
    width:auto !important;
    max-width:220px;
    margin:0 auto !important;

    /* 내부 컨텐츠 중앙 정렬 */
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    padding:24px 0 32px;
  }

  .sidebar .profile-img{
    width:65vw;
    max-width:220px;
    aspect-ratio:1/1;
    border-radius:50%;
    object-fit:cover;
    margin:0 0 20px;
  }

  .sidebar-icons{
    flex-wrap:wrap;
    justify-content:center;
    gap:14px;
    font-size:1.5rem;
    margin-top:14px;
  }

  .interests-education-section {
    display: block !important;
    margin: 0;
  }

  .interests-education-section > .interests-col,
  .interests-education-section > .education-section {
    flex: none !important;
    width: 100% !important;
    margin: 0 0 16px !important;
  }

  h1 { font-size: 1.55rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.05rem; }
}

/* ============ 5. 공통 세부 조정 ============ */
/* Interests / Education 텍스트 들여쓰기 겹침 방지 */
.content-grid p,
.content-grid li { word-break: break-word; }

/* Skills 카드 겹침 방지 */
.skills-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.skill-column   { flex: 1 1 280px; }
.skill-card     { width: 100%; max-width: 100%; }
.skill-pill     { white-space: nowrap; }

/* News left align on very small screens */
.news-section   { text-align: left; }

.sidebar .profile-img {
  aspect-ratio: 1 / 1;
  height: auto; 
  border-radius: 50%;
  object-fit: cover;
  max-width: 320px;
  display: block;
  margin: 0 auto 20px;
}